


30-06-2024: 
::WHAT DID I DO::
    - Installed (React frontend), 
        Installed (axios) to make and take http requests, I think
    - Installed (Node.js) backend, 
        Installed (express) as a framework to do what? I'm not too sure, 
        Installed (axios) to make and take http request, I think....
    - Then worked out how to complie them locally.
        Which think means to Build and then to Run.
        This didnt go well at first because I didnt know that having both of them on different PORTS means that they can't take to each other.
        Chat told me to add a Proxy to the package.js file of the frontend but I think I messed up somehow and ended up with a CORS error. 
        I installed and implemented CORS, which didnt fix the issue. 
        Revisted the package.js file, fixed up the proxy syntax and then somehow got frontend and backend talking to each other.
        //I'll never know exactly what fixed the issue. 
    - I also tried to setup hosting on (Render) which only got so far.
        Setup the account
            - (Important-stuff123@live.com)
        Created a project for my React frontend but I wasnt able to get the it building and deploying correctly at first.
        It took a lot of fiddling with the Build and Start commands to get it working correctly.
        Then created a project for my Node.js backend which also took a lot of fiddling around to get working. 
        Note to self:
            - I have setup a (Monorepo) and will need to reference the front and backends when setting stuff up in the future.
        I was still unable to get it working on once deployed online. 
        //When I revist this, I will make sure I work it out before starting anything else. 
:: NEXT THINGS TO LEARN:: 
    - Get my frontend and backend talking to each other once deployed onto Render
    - Setup Dev, UAT, Prod environments
    - Learn how to branch, pull, push, commit, merge properly





